# ui-test

./: .gitignore  README.md  allBuild.xml  bin.xml  bubblingBuild.xml  email.xml  ivy.xml  messageBuild.xml  pom.xml  runUItest.bat  taskBuild.xml
src/test/java/classForComplicatedData/: CountIndexInMyTaskPage.java  CountIndexInProjectPage.java  TaskCountIndex.java  Urgency.java
src/test/java/dataReader/: ConfigureInfo.java  PageFileReader.java
src/test/java/org/ChiTest/: GetSid.java  LinksMap.java  MemberTest.java  MyWebDriverListener.java  PageLink.java  TestHelper.java  WaitTool.java
src/test/java/org/ChiTest/Activity/: Activity.java  ActivityFileReader.java  ActivityTest.java  AdvancedActivity.java
src/test/java/org/ChiTest/Activity/UserCenterFormateChanger/: UserCenterActivityChanger.java  UserCenterActivityChangerForExitProject.java  UserCenterActivityDefaultChanger.java  UserCenterActivityNoChanger.java
src/test/java/org/ChiTest/AdvancedTask/: AdvancedTask.java  AdvancedTaskChecker.java  AdvancedTaskFileReader.java  AdvancedTaskTest.java  TaskBaseTest.java  TaskTagTest.java
src/test/java/org/ChiTest/Bubbling/: AdvancedBubbling.java  BaseBubbling.java  Bubbling.java  BubblingFileReader.java  BubblingOperator.java  BubblingTest.java
src/test/java/org/ChiTest/Code/: CodeFileReader.java  CodeTest.java
src/test/java/org/ChiTest/Document/: DocumentFileReader.java  DocumentTest.java  File.java  Folder.java
src/test/java/org/ChiTest/Email/: Email.java  EmailFileReader.java  EmailTest.java
src/test/java/org/ChiTest/Friend/: FriendFileReader.java  FriendTest.java  RelationShip.java  SearchFriendBox.java
src/test/java/org/ChiTest/InterFace/: ImageSender.java  ItemEntry.java  ItemFinder.java
src/test/java/org/ChiTest/Login/: LoginFileReader.java  LoginTest.java  Loginer.java  UnregisterTest.java
src/test/java/org/ChiTest/Message/: Message.java  MessageFileReader.java  MessageTest.java
src/test/java/org/ChiTest/Notification/: AdvancedNotificationTest.java  Notification.java  NotificationFileReader.java  NotificationTest.java
src/test/java/org/ChiTest/Page/: PS.java  Page.java
src/test/java/org/ChiTest/Project/: GroupTest.java  PinTest.java  Project.java  ProjectFileReader.java  ProjectOwnerFileReader.java  ProjectOwnerTest.java  ProjectTest.java  PublicProjectFileReader.java  PublicProjectTest.java
src/test/java/org/ChiTest/Reference/: AdvancedTaskReference.java  Reference.java  ReferenceFileReader.java  ReferenceTest.java
src/test/java/org/ChiTest/Setting/: SettingFileReader.java  SettingTest.java
src/test/java/org/ChiTest/TestSuite/: FirstGroup.java  SecondGroup.java  TestAllSuite.java  TestCategory.java  ThirdGroup.java
src/test/java/org/ChiTest/Topic/: Topic.java  TopicActivity.java  TopicFileReader.java  TopicTagTest.java  TopicTest.java
src/test/java/org/ChiTest/User/: PersonalHomePageTest.java  User.java
src/test/java/org/ChiTest/WebComponent/: BoxFactory.java  CommentBox.java  Inputbox.java  MarkDownInputBox.java  PageTurning.java  ScreenShot.java  SimpleCommentBox.java  TaskCommentBox.java  UserNameCard.java
src/test/java/org/ChiTest/WebComponent/InterFace/: ImageSender.java  ItemEntry.java  ItemFinder.java
src/test/java/org/ChiTest/WebComponent/SearchBox/: ReferenceSearchBox.java  SearchBox.java  TagSearchBox.java
src/test/java/org/ChiTest/WebComponent/Tag/: Tag.java  TagFileReader.java  TaskTag.java  TopicTag.java
src/test/java/org/ChiTest/congfig/: ConfigFileReader.java  ConfigureInfo.java
src/test/java/org/ChiTest/constans/: RCHttpJsonResultObject.java  RequestMethod.java
src/test/java/org/ChiTest/rc/Bubbling/: AdvancedBubbling.java  BaseBubbling.java  Bubbling.java  BubblingFileReader.java  BubblingOperator.java  BubblingTest.java
src/test/java/org/ChiTest/rc/Email/: Email.java  EmailFileReader.java  EmailTest.java
src/test/java/org/ChiTest/rc/Login/: LoginFileReader.java  LoginTest.java  Loginer.java
src/test/java/org/ChiTest/rc/ability/: AbilityDefineTest.java
src/test/java/org/ChiTest/rc/constans/: RCHttpJsonResultObject.java  RequestMethod.java
src/test/java/reference/: AlertOperator.java  ConfigFileReader.java  FixtureCheck.java  JunitRuleTest.java  Login.java  PageCompletion.java  SampleHeadlessTest.java  SpecificJUnitTestRunner.java  TaskTest.java  TestSuite.java  TheoriesTest.java  mailTest.java  testRe.java
src/test/resources/: ActivityConfig.properties  AdvancedTaskConfig.properties  BubblingConfig.properties  DocumentConfig.properties  MessageConfig.properties  NotificationConfig.properties  PageConfig.properties  ProjectOwnerChangeConfig.properties  PublicProjectConfig.properties  SettingConfig.properties  TagConfig.properties  TopicConfig.properties  codeConfig.properties  config.properties  friendConfig.properties  log4j.properties  projectConfig.properties  referenceConfig.properties  文档excel.xlsx  文档ppt.pptx  文档word.docx
src/test/resources/rc/: EmailConfig.properties  config.properties  login.properties
